#####################################################################################
#
##
###                                CCTEConfig
##
#
#####################################################################################
ccte.templateLoadPath=templates
ccte.charset=UTF-8
ccte.suffix=.html